<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/cardify.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
                <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
                <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>

    <div class="container">
        <div class="content row">
            <div class="column col-md-4 col-md-offset-4">
                <h3 class="title">Add a credit card</h3>
                <h5 class="helper">You're so close to delicious, delicious gnocchi and cheesecake.</h5>
                <form class="credit-card">
                    <input type="text" class="form-control" id="credit-card-entry">
                    <button type="submit" id="submit" class="btn btn-primary" disabled>Add card</button>
                </form>
            </div>
        </div>

        <hr>

        <footer>
            <p>Developed by Kaitlyn Reese</p>
        </footer>
    </div> <!-- /container -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script>window.jQuery.ui || document.write('<script src="js/vendor/jquery-ui-1.11.4.min.js')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/jquery.cardify.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
